version: '3.6'

services:
  start_dependencies:
    image: dadarek/wait-for-dependencies
    depends_on:
      - app_1
      - zookeeper
      - kafka
    command: zookeeper:2181 kafka:9092 app_1:3000

  app_1:
    build: ./app1
    ports:
      - 3000:3000
    links:
      - app_2
    depends_on:
      - zookeeper
      - kafka
    command: >
      /bin/bash -c "
        sleep 10;
        nc -lk 0.0.0.0 9092;
      "

  app_2:
    build: ./app2
    expose:
      - 3001
    depends_on:
      - zookeeper
      - kafka

  kafka:
    image: wurstmeister/kafka
    expose:
      - 9092
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: "kafka"
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_CREATE_TOPICS: "mobile-request:1:1,mobile-response:1:1"

  zookeeper:
    image: wurstmeister/zookeeper
    expose:
      - 2181
