version: '3.6'

services:
  app_1:
    build: ./app1
    ports:
      - 3000:3000
    depends_on:
      - redis
    links:
      - app_2
    environment:
      CHANNEL_NAME: send_data
      QUEUE_NAME: queue_data

  app_2:
    build: ./app2
    expose:
      - 3001
    depends_on:
      - redis
    environment:
      CHANNEL_NAME: send_data

  app_3:
    build: ./app3
    expose:
      - 3002
    depends_on:
      - redis
    environment:
      QUEUE_NAME: queue_data

  redis:
    image: redis:latest
    expose:
      - 6379

