version: '3.6'

services:
  nginx:
    image: jwilder/nginx-proxy
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
    ports:
      - 80:80

  app:
    build: .
    expose:
      - 8080
#    ports:
#      - 8080:8080
    depends_on:
      - nginx
    links:
      - mariadb
    environment:
      VIRTUAL_HOST: 'localhost'

  mariadb:
    build: ./mariadb
    ports:
      - 3306:3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
#      MYSQL_PASSWORD: password


# docker-compose exec mariadb /sql-files/init-db.sh
